PDMx_fehlerfrei=PDMx: failure free
versions__P3$s=Versions: %3$s
Priority_TL_error_(Pd)._No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=Prior TL error (%d). No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d
TA_error_(Pd)._No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=TA error (%d). No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d
TA_message_(Pd)._No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=TA message (%d). No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d
TA_prio_error_(Pd)._No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=Prior TA error (%d). No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d
TL_message_(Pd)._No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=TL message (%d). No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d

VA-Fehler(Pd)_Message_fehlerhaft__(Pd)(Pd)_Keinen_dynamischen_Speicher_erhalten_(bei_extended_MSG)=TA error(%d) Message faulty: (%d)(%d) obtained no dynamic memory (with extended MSG)
VA-Fehler(Pd)_bei_Komponentenanmeldung__(Pd)(Pd)_Komponentendaten_nicht_schluessig__Pd=TA error(%d) at component registration: (%d)(%d) component data not coherent: %d
VA-Fehler(Pd)_bei_Komponentenanmeldung__(Pd)(Pd)_Zu_viele_Komponenten__Pd=TA error(%d) at component registration: (%d)(%d) too many components: %d
VA-Fehler(Pd)_Parameteruebertragung_(Pd)(Pd)_Komponente_nicht_gefunden__(Pd)_Version__Pd.Pd=TA error(%d) parameter transfer (%d)(%d) component not found: (%d) version: %d.%d
VA-Fehler(Pd)_Parameteruebertragung_(Pd)(Pd)_Komponente_nicht_gefunden__(Ps)=TA error(%d) parameter transfer (%d)(%d) component not found: (%s)
VA-Fehler(Pd)_Parameteruebertragung_(Pd)(Pd)__Parameterdatei_nicht_vorhanden.=TA error(%d) parameter transfer (%d)(%d): parameter file not present.
VA-Fehler(Pd)_bei_Komponentenanmeldung__(Pd)(Pd)_Komponente_benutzt_bei_der_Anmeldung_eine_Anmeldestruktur__die_der_Kern_noch_nicht_unterstuetzt___Pd.Pd=TA error(%d) registering components: (%d)(%d) component use registration structure, which is not supported by TA kernel : %d.%d
VA-Meldung(Pd)_Parameterfkt(Pd)(Pd)_SgNr_Pd_SG-Zustand_bei_Wechsel_von_Festzeit_in_VA-Betrieb_stimmt_mit_Einschaltphase_nicht_ueberein=TA message(%s) Parameterfunc(%d)(%d) SgNo.:%d Signal group status when changing from fixed time in traffic-actuated mode does not match the activation stage
VA-Meldung(Pd)_Parameterfkt(Pd)(Pd)_SgNr_Pd_SG-Zustand_bei_Wechsel_von_Festzeit_in_VA-Betrieb_stimmt_mit_Einschaltphase_nicht_ueberein_(Pd)_(Pd)=TA message(%d) Parameterfunc(%d)(%d) SgNo.:%d Signal group status when changing from fixed time in traffic-actuated mode does not match the activation stage (%d) (%d)
Fehler(Pd)_Parameterfkt(Pd)(Pd)_SgNr_Pd_SG-Zustand_bei_Wechsel_von_Festzeit_in_VA-Betrieb_stimmt_mit_Einschaltphase_nicht_ueberein__(Pd)_(Pd)=TA error(%d) Parameterfunc(%d)(%d) SgNo.:%d Signal group status when changing from fixed time in traffic-actuated mode does not match the activation stage (%d) (%d)
VA-Fehler(Pd)_Fehlerhafter_OeV-Parameter__(Pd)(Pd)__Ps__Parameterinstanz__Pd_Detail__Ps_OeV-Gruppe__Pd=TA error(%d) Corrupt public transport parameter: (%d)(%d): %s: parameter instance: %d detail: %s, PT group: %d
VA-Fehler(Pd)_Fehlerhafter_OeV-Parameter__(Pd)(Pd)__Objekt_Strecken_Zeitparameter__Pd_Parameterinstanz__Pd_Detail__Pd_OeV-Gruppe__Pd=TA error(%d) Corrupt public transport parameter: (%d)(%d): Object route/time parameter: %d parameter instance: %d detail: %d, PT group: %d
VA-Fehler(Pd)_Message_fehlerhaft__(Pd)(Pd)_MSG-Block_fehlt_(bei_extended_MSG)=TA error(%d) message faulty: (%d)(%d) MSG-block missing (at extended MSG)
VA-Fehler(Pd)_Message_fehlerhaft__(Pd)(Pd)_Unbekannte_Version_des_Infoheaders__Pd.Pd=TA error(%d) Message faulty: (%d)(%d) unknown version of the info header: %d.%d
VA-Fehler(Pd)_Parameteruebertragung_(Pd)(Pd)__Die_in_der_Parameterdatei_angegebene_Version_fuer_die_Komponente_stimmt_nicht_mit_der_geladenen_Version_der_Komponente_ueberein._ID__Ps_Version__Pd.Pd=TA error(%d) parameter transfer (%d)(%d): Version of parameter file for component does't match with the version of the loaded component: %s, parameter version: %d.%d

unknown_message_Pd._Error_No.__Pd._Parameters_of_TL[5]___Pd__Pd__Pd__Pd__Pd=unknown message %d. Error No.: %d. Parameters of TL[5] = %d, %d, %d, %d, %d

message_Pd._No.__Pd_TX_Pd__switchingEvents_not_realized_as_expected__sg_Pd_expected_Pd_gotOcitColor_Pd__=message %d. No.: %d TX=%d: switchingEvents not realized as expected, sg:%d expected:%d gotOcitColor:%d !

enumFunktion_des_letzten_Meldepunktes_falsch=function of the last reporting point is wrong
enumFunktion_fuer_Notanmeldung_falsch=function for emergency checkin is wrong
enumMP-Nummer_bei_paralleler_Meldung_falsch=RP number for parallel detection is wrong
enumNotanmeldedetektor_bei_Belegung_falsch=emergency detector for occupation is wrong
enumNotanmeldedetektor_bei_Impuls_falsch=emergency detector for impulse is wrong
enumNotanmeldedetektor_bei_Luecke_falsch=emergency detector for gap is wrong
enumNummer_fuer_TW-Timer_falsch=Number for TW timer wrong
enumObjekt_Streckenparameter=Object path-parameter
enumObjekt_Zeitparameter=Object time-parameter
enumParameterpointer____NULL=Parameterpointer == NULL
enumPositve_und_negative_Linien-Routennummern_parametriert=Positive and negative Linie/Route numbers parameterized
enumSG-_bzw._VS-Nummer_falsch=SG or VS number wrong

enumNORRA=NORRA
enumOEV=PT
enumPDM=PDM
enumSDM=SDM
enumSPIRIT=SPIRIT
enumSteuerungskern=TA kernel
enumTL-Anwenderparameter=TL custom parameter
enumVS-PLUS=VS-PLUS
enumFESA=FESA
enumM-X=M-X
enumMW-PLUS=MW-PLUS
enumOML=OML
enumS-L=S-L
enumS-X=S-X
enum___=???



