# Include file for makefiles to set up cross compile environment to generate linux_hlc binaries
# Set required Vortex i586 environment
# --- Configuration Settings ------------------------------------------
CROSSTOOL:= /usr
SYSROOT:=/
CXX:=$(CROSSTOOL)/bin/g++-4.9
CC:=$(CROSSTOOL)/bin/gcc-4.9
CPP:=$(CROSSTOOL)/bin/cpp-4.9
AR:=$(CROSSTOOL)/bin/gcc-ar-4.9
AS:=$(CROSSTOOL)/bin/as
LD:=$(CROSSTOOL)/bin/ld
NM:=$(CROSSTOOL)/bin/gcc-nm-4.9
RANLIB:=$(CROSSTOOL)/bin/gcc-ranlib-4.9
STRIP:=$(CROSSTOOL)/bin/strip
RPCGEN:=$(SYSROOT)/usr/bin/rpcgen

# --- Configuration Settings End --------------------------------------
